proto/schat/genesis.proto

syntax = "proto3";
package chengyu97.schat.schat;

import "gogoproto/gogo.proto";
import "schat/params.proto";
import "schat/system_info.proto";
import "schat/encrypt_key.proto";
import "schat/stored_conversation.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/ChengYu97/SChat/x/schat/types";

// GenesisState defines the schat module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  SystemInfo systemInfo = 2 [(gogoproto.nullable) = false];
  repeated EncryptKey encryptKeyList = 3 [(gogoproto.nullable) = false];
  repeated StoredConversation storedConversationList = 4 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
