proto/schat/tx.proto

syntax = "proto3";
package chengyu97.schat.schat;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/ChengYu97/SChat/x/schat/types";

// Msg defines the Msg service.
service Msg {
      rpc AuthEncrptyKey(MsgAuthEncrptyKey) returns (MsgAuthEncrptyKeyResponse);
  rpc CreateConversation(MsgCreateConversation) returns (MsgCreateConversationResponse);
  rpc SendMessage(MsgSendMessage) returns (MsgSendMessageResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgAuthEncrptyKey {
  string creator = 1;
  string key = 2;
}

message MsgAuthEncrptyKeyResponse {
  bool success = 1;
  uint64 keyTotal = 2;
}

message MsgCreateConversation {
  string creator = 1;
  repeated string participant = 2;
}

message MsgCreateConversationResponse {
  string hashParticipant = 1;
}

message MsgSendMessage {
  string creator = 1;
  string hashParticipant = 2;
  string message = 3;
}

message MsgSendMessageResponse {
}

// this line is used by starport scaffolding # proto/tx/message
